<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.regal.training.MainActivity"
    android:weightSum="1">

    <!--
    * Add your personalized buttons below
    * Don't forget to commit and push your code back to GitHub once you finish!
    -->

    <ToggleButton
        android:id="@+id/ExplodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:contentDescription="explode"
        android:text="Explode"
        tools:autoText="false"
        tools:text="Explode" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_marginTop="10dp" />

</LinearLayout>